/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.nitroez.inthanincoffee;

import Dao.AttendanceDao;
import Service.EmployeeService;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.table.AbstractTableModel;
import model.Attendance;
import model.Employee;

/**
 *
 * @author suwat
 */
public class AttendancePanel extends javax.swing.JPanel {

    /**
     * Creates new form AttendancePanel
     */
    private ArrayList<Attendance> attList;
    private AttendancePanel.AttendanceTableModel model;
    AttendanceDao dao = new AttendanceDao();
    Employee emp = EmployeeService.currentEmp;

    private DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
    Date date = new Date();
    int currentAtt;

    public AttendancePanel() {
        initComponents();
        loadTable(dao);
        Attendance att1 = dao.checkDate(date, emp.getId());
        if (att1 != null) {
            currentAtt = att1.getAtt_id();
            diableCheckIn();
            if (att1.getAtt_checkout() != null) {
                diableCheckOut();
            }
        }
    }

    public void loadTable(AttendanceDao dao) {
        attList = dao.getAll();
        model = new AttendancePanel.AttendanceTableModel(attList);
        tblAttendance.setModel(model);
    }
    
    public void loadTableEmployee(AttendanceDao dao) {
        attList = dao.getAttendance(Integer.parseInt(txtSearchAtten.getText()));
        model = new AttendancePanel.AttendanceTableModel(attList);
        tblAttendance.setModel(model);
    }

    void diableCheckIn() {
        btnCheckIn.setEnabled(false);
    }

    void diableCheckOut() {
        btnCheckOut.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCheckIn = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        txtSearchAtten = new javax.swing.JTextField();
        btnSearchAtten = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblAttendance = new javax.swing.JTable();

        btnCheckIn.setText("Check-In");
        btnCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInActionPerformed(evt);
            }
        });

        btnCheckOut.setText("Check-Out");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        txtSearchAtten.setText("Search");
        txtSearchAtten.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchAttenActionPerformed(evt);
            }
        });

        btnSearchAtten.setText("Search");
        btnSearchAtten.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchAttenActionPerformed(evt);
            }
        });

        tblAttendance.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblAttendance);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtSearchAtten, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearchAtten)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 289, Short.MAX_VALUE)
                        .addComponent(btnCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCheckOut))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnCheckOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSearchAtten, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCheckIn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtSearchAtten))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 472, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSearchAttenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchAttenActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSearchAttenActionPerformed

    private void btnCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInActionPerformed
        Date datein = new Date();
        Attendance att = new Attendance(-1, datein, null, 0, emp.getId());
        currentAtt = dao.checkIn(att);
        loadTable(dao);
        diableCheckIn();
    }//GEN-LAST:event_btnCheckInActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        Attendance att = dao.get(currentAtt);
        Date dateout = new Date();
        att.setAtt_checkout(dateout);
        if (dateout.getHours() - att.getAtt_checkin().getHours() >= 8) {
            att.setAtt_totalhour(8);
        } else {
            att.setAtt_totalhour(dateout.getHours() - att.getAtt_checkin().getHours());
        }
        dao.checkOut(att);
        loadTable(dao);
        diableCheckOut();
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void btnSearchAttenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchAttenActionPerformed
        String search = txtSearchAtten.getText();
        if (search.equals("")) {
            loadTable(dao);
        } else{
            if(dao.getAttendance(Integer.parseInt(search)).isEmpty()){
                loadTable(dao);
            }else{
                loadTableEmployee(dao);
            }
        }
    }//GEN-LAST:event_btnSearchAttenActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckIn;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnSearchAtten;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblAttendance;
    private javax.swing.JTextField txtSearchAtten;
    // End of variables declaration//GEN-END:variables
private class AttendanceTableModel extends AbstractTableModel {

        private ArrayList<Attendance> data;
        String[] columName = {"ID", "CheckIn", "CheckOut", "Total_Hour", "Emp_ID"};

        public AttendanceTableModel(ArrayList<Attendance> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 5;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Attendance att = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return att.getAtt_id();
            }
            if (columnIndex == 1) {
                return dateFormat.format(att.getAtt_checkin());
            }
            if (columnIndex == 2) {
                if (att.getAtt_checkout() != null) {
                    return dateFormat.format(att.getAtt_checkout());
                } else {
                    return null;
                }
            }
            if (columnIndex == 3) {
                return att.getAtt_totalhour();
            }
            if (columnIndex == 4) {
                return att.getEmpId();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }

    }
}
