/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.nitroez.inthanincoffee;

import Dao.AttendanceDao;
import Service.EmployeeService;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.table.AbstractTableModel;
import model.Attendance;
import model.Employee;

/**
 *
 * @author USER
 */
public class AttendanceEmployeeJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AttendanceEmployeeJPanel
     */
    private ArrayList<Attendance> attList;
    private AttendanceTableModel model;

    AttendanceDao dao = new AttendanceDao();
    Employee emp = EmployeeService.currentEmp;
    private DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
    Date date = new Date();
    int currentAtt;

    public AttendanceEmployeeJPanel() {
        initComponents();
        loadTable(dao);
        txtAttenEmpName.setText("ID : " + emp.getId() + " Name : " + emp.getFname() + " " + emp.getLname());
        Attendance att1 = dao.checkDate(date, emp.getId());
        if (att1 != null) {
            currentAtt = att1.getAtt_id();
            diableCheckIn();
            if (att1.getAtt_checkout() != null) {
                diableCheckOut();
            }
        }
    }

    public void loadTable(AttendanceDao dao) {
        attList = dao.getAttendance(emp.getId());
        model = new AttendanceTableModel(attList);
        tblAttendanceEmploy.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    void diableCheckIn() {
        btnCheckIn.setEnabled(false);
    }

    void enableCheckIn() {
        btnCheckIn.enable(true);
    }

    void diableCheckOut() {
        btnCheckOut.setEnabled(false);
    }

    void enableCheckOut() {
        btnCheckOut.enable(true);
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblAttendanceEmploy = new javax.swing.JTable();
        txtAttenEmpName = new javax.swing.JLabel();
        btnCheckIn = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();

        tblAttendanceEmploy.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblAttendanceEmploy);

        txtAttenEmpName.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        btnCheckIn.setText("Check-In");
        btnCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInActionPerformed(evt);
            }
        });

        btnCheckOut.setText("Check-Out");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 795, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtAttenEmpName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCheckOut)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtAttenEmpName, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnCheckOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCheckIn)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 479, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInActionPerformed
        Date datein = new Date();
        Attendance att = new Attendance(-1, datein, null, 0, emp.getId());
        currentAtt = dao.checkIn(att);
        loadTable(dao);
        diableCheckIn();
    }//GEN-LAST:event_btnCheckInActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        Attendance att = dao.get(currentAtt);
        Date dateout = new Date();
        att.setAtt_checkout(dateout);
        if (dateout.getHours() - att.getAtt_checkin().getHours() >= 8) {
            att.setAtt_totalhour(8);
        } else {
            att.setAtt_totalhour(dateout.getHours() - att.getAtt_checkin().getHours());
        }
        dao.checkOut(att);
        loadTable(dao);
        diableCheckOut();
    }//GEN-LAST:event_btnCheckOutActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckIn;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblAttendanceEmploy;
    private javax.swing.JLabel txtAttenEmpName;
    // End of variables declaration//GEN-END:variables
private class AttendanceTableModel extends AbstractTableModel {

        private ArrayList<Attendance> data;
        String[] columName = {"ID", "CheckIn", "CheckOut", "Total_Hour", "Emp_ID"};

        public AttendanceTableModel(ArrayList<Attendance> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 5;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Attendance att = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return att.getAtt_id();
            }
            if (columnIndex == 1) {
                return dateFormat.format(att.getAtt_checkin());
            }
            if (columnIndex == 2) {
                if (att.getAtt_checkout() != null) {
                    return dateFormat.format(att.getAtt_checkout());
                } else {
                    return null;
                }
            }
            if (columnIndex == 3) {
                return att.getAtt_totalhour();
            }
            if (columnIndex == 4) {
                return att.getEmpId();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }

    }
}
