/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.nitroez.inthanincoffee;

import Dao.CustomerDao;
import Service.CustomerSevice;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Customer;

/**
 *
 * @author acer
 */
public class CustomerPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerPanel
     */
    private ArrayList<Customer> cusList;
    private ArrayList<Customer> cusSearch;
    private CustomerTableModel model;
    Customer editedCus;
    private MainMenuPanel mainMenu;
    private CustomerDao dao = new CustomerDao();
    //private MainMenuPanel mainMenu;

    public CustomerPanel(MainMenuPanel mainMenu) {
        initComponents();
        this.mainMenu = mainMenu;
        loadTable(dao);
    }

    public void loadTable(CustomerDao dao) {
        cusList = dao.getAll();
        model = new CustomerTableModel(cusList);
        tblCustomer.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAddCus = new javax.swing.JButton();
        btnEditCus = new javax.swing.JButton();
        btnDeleteCus = new javax.swing.JButton();
        txtSearchCus = new javax.swing.JTextField();
        btnSearchCus = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCustomer = new javax.swing.JTable();

        setPreferredSize(new java.awt.Dimension(823, 636));

        btnAddCus.setText("ADD");
        btnAddCus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCusActionPerformed(evt);
            }
        });

        btnEditCus.setText("EDIT");
        btnEditCus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditCusActionPerformed(evt);
            }
        });

        btnDeleteCus.setText("DALETE");
        btnDeleteCus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteCusActionPerformed(evt);
            }
        });

        txtSearchCus.setText("Search");
        txtSearchCus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchCusActionPerformed(evt);
            }
        });

        btnSearchCus.setText("Search");
        btnSearchCus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchCusActionPerformed(evt);
            }
        });

        tblCustomer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblCustomer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 806, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtSearchCus, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearchCus)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAddCus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditCus)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDeleteCus)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearchCus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchCus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDeleteCus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEditCus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAddCus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddCusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCusActionPerformed
        mainMenu.switchToEditCustomerPanel();
    }//GEN-LAST:event_btnAddCusActionPerformed

    private void txtSearchCusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchCusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSearchCusActionPerformed

    private void btnEditCusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditCusActionPerformed
        if (tblCustomer.getSelectedRow() >= 0) {
            int check = Integer.parseInt(model.getValueAt(tblCustomer.getSelectedRow(), 0).toString());

            CustomerSevice.editCus(check);
            mainMenu.switchToEditCustomerPanel();
        }
    }//GEN-LAST:event_btnEditCusActionPerformed

    private void btnDeleteCusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteCusActionPerformed
        if (tblCustomer.getSelectedRow() >= 0) {
            int check = Integer.parseInt(model.getValueAt(tblCustomer.getSelectedRow(), 0).toString());
            editedCus = dao.get(check);
            int reply = JOptionPane.showConfirmDialog(null, "You want Delete?"
                    + editedCus.getId() + " !!!", "Warning", JOptionPane.YES_NO_OPTION);
            if (reply == JOptionPane.YES_OPTION) {
                dao.delete(editedCus.getId());
                txtSearchCus.setText("");
            }
            clearSearch();
        }
        refershTable();
    }//GEN-LAST:event_btnDeleteCusActionPerformed

    private void btnSearchCusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchCusActionPerformed
        if (!txtSearchCus.getText().equals("")) {
            int id = Integer.parseInt(txtSearchCus.getText());
            cusList.clear();
            cusList.add(dao.get(id));
            model = new CustomerTableModel(cusList);
            tblCustomer.setModel(model);
        } else {
            cusList = dao.getAll();
            model = new CustomerTableModel(cusList);
            tblCustomer.setModel(model);
        }
    }//GEN-LAST:event_btnSearchCusActionPerformed

    public void refershTable() {
        //EmployeeDao dao = new EmployeeDao();
        ArrayList<Customer> newList = dao.getAll();
        cusList.clear();
        cusList.addAll(newList);
        tblCustomer.revalidate();
        tblCustomer.repaint();
    }

    void clearSearch() {
        txtSearchCus.setText("");
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddCus;
    private javax.swing.JButton btnDeleteCus;
    private javax.swing.JButton btnEditCus;
    private javax.swing.JButton btnSearchCus;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCustomer;
    private javax.swing.JTextField txtSearchCus;
    // End of variables declaration//GEN-END:variables
private class CustomerTableModel extends AbstractTableModel {

        private ArrayList<Customer> data;
        String[] columName = {"ID", "FirstName", "LastName", "Tel", "Point", "Purchases_Count."};

        public CustomerTableModel(ArrayList<Customer> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 6;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Customer cus = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return cus.getId();
            }
            if (columnIndex == 1) {
                return cus.getFname();
            }
            if (columnIndex == 2) {
                return cus.getLname();
            }
            if (columnIndex == 3) {
                return cus.getTel();
            }
            if (columnIndex == 4) {
                return cus.getPoint();
            }
            if (columnIndex == 5) {
                return cus.getCount();
            }

            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }

    }
}
