/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.nitroez.inthanincoffee;

import Dao.PromotionDao;
import Service.PromotionService;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import model.Promotion;

/**
 *
 * @author USER
 */
public class EditPromotionPanel extends javax.swing.JPanel {

    private mainFrame mainFrame;
    private MainMenuPanel mainMenu;
    Promotion editedPmt = PromotionService.editPmt;
    Promotion pmt;
    PromotionDao dao = new PromotionDao();
    private DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");

    /**
     * Creates new form EditPromotionPanel
     */
    public EditPromotionPanel(mainFrame mainFrame, MainMenuPanel mainMenu) {
        initComponents();
        this.mainFrame = mainFrame;
        this.mainMenu = mainMenu;
        if (editedPmt != null) {
            loadPmtToForm();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbPmt_discount1 = new javax.swing.JLabel();
        lblPmt_name = new javax.swing.JLabel();
        txtPmt_name = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        lblPmt_start = new javax.swing.JLabel();
        txtPmt_start = new javax.swing.JTextField();
        lblPmt_end = new javax.swing.JLabel();
        txtPmt_end = new javax.swing.JTextField();
        btnSavePromo = new javax.swing.JButton();
        btnClearPromo = new javax.swing.JButton();
        lbPmt_discount2 = new javax.swing.JLabel();
        txtPmt_discount = new javax.swing.JTextField();
        lbPds_id = new javax.swing.JLabel();
        txtPds_id = new javax.swing.JTextField();
        lblPmt_name1 = new javax.swing.JLabel();
        txtPromoId = new javax.swing.JLabel();

        lbPmt_discount1.setText("Promotion Discount :");

        lblPmt_name.setText("Promotion Name :");

        txtPmt_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPmt_nameActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblPmt_start.setText("Promotion Start :");

        txtPmt_start.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPmt_startActionPerformed(evt);
            }
        });

        lblPmt_end.setText("Promotion End  :");

        btnSavePromo.setText("Save");
        btnSavePromo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSavePromoActionPerformed(evt);
            }
        });

        btnClearPromo.setText("Clear");
        btnClearPromo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearPromoActionPerformed(evt);
            }
        });

        lbPmt_discount2.setText("Promotion Discount :");

        lbPds_id.setText("ProductSell ID :");

        lblPmt_name1.setText("Promotion ID :");

        txtPromoId.setText("?");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnSavePromo, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnClearPromo, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblPmt_name1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblPmt_start, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPmt_end, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPds_id, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPmt_discount2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                    .addComponent(lblPmt_name, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtPmt_discount, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE)
                    .addComponent(txtPds_id, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtPmt_start)
                    .addComponent(txtPmt_end)
                    .addComponent(txtPmt_name)
                    .addComponent(txtPromoId, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(34, 34, 34))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPmt_name1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPromoId))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPmt_name, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPmt_name, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPmt_start, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPmt_start, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPmt_end, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPmt_end, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPmt_discount, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPmt_discount2, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtPds_id, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbPds_id, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 157, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClearPromo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSavePromo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        PromotionService.editPmt = null;
        mainMenu.switchToPromotionPanel();
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSavePromoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSavePromoActionPerformed
        try {
            loadFormToPmt();
            if (editedPmt != null) {
                dao.update(pmt);
            } else {
                dao.add(pmt);
            }
            PromotionService.editPmt = null;
            mainMenu.switchToPromotionPanel();
        } catch (ParseException ex) {
            Logger.getLogger(EditPromotionPanel.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnSavePromoActionPerformed

    private void btnClearPromoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearPromoActionPerformed
        txtPmt_name.setText("");
        txtPmt_start.setText("");
        txtPmt_discount.setText("");
        txtPmt_end.setText("");
        txtPds_id.setText("");
        btnClearPromo.setEnabled(false);
    }//GEN-LAST:event_btnClearPromoActionPerformed

    private void txtPmt_startActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPmt_startActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPmt_startActionPerformed

    private void txtPmt_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPmt_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPmt_nameActionPerformed
    private void loadPmtToForm() {
        txtPromoId.setText(""+editedPmt.getId());
        txtPmt_name.setText("" + editedPmt.getName());
        txtPmt_start.setText(dateFormat.format(editedPmt.getStart()));
        txtPmt_end.setText(dateFormat.format(editedPmt.getEnd()));
        txtPmt_discount.setText("" + editedPmt.getDiscount());
        txtPds_id.setText("" + editedPmt.getIds());
    }

    private void loadFormToPmt() throws ParseException {
        if (editedPmt != null) {
            pmt = editedPmt;
        } else {
            pmt = dao.get(1);
        }
        pmt.setName(txtPmt_name.getText());
        pmt.setStart((Date) dateFormat.parse(txtPmt_start.getText()));
        pmt.setEnd((Date) dateFormat.parse(txtPmt_end.getText()));
        pmt.setDiscount(Double.parseDouble(txtPmt_discount.getText()));
        pmt.setIds(Integer.parseInt(txtPds_id.getText()));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnClearPromo;
    private javax.swing.JButton btnSavePromo;
    private javax.swing.JLabel lbPds_id;
    private javax.swing.JLabel lbPmt_discount1;
    private javax.swing.JLabel lbPmt_discount2;
    private javax.swing.JLabel lblPmt_end;
    private javax.swing.JLabel lblPmt_name;
    private javax.swing.JLabel lblPmt_name1;
    private javax.swing.JLabel lblPmt_start;
    private javax.swing.JTextField txtPds_id;
    private javax.swing.JTextField txtPmt_discount;
    private javax.swing.JTextField txtPmt_end;
    private javax.swing.JTextField txtPmt_name;
    private javax.swing.JTextField txtPmt_start;
    private javax.swing.JLabel txtPromoId;
    // End of variables declaration//GEN-END:variables

}
