/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.nitroez.inthanincoffee;

import Dao.EmployeeDao;
import Service.EmployeeService;
import java.util.ArrayList;
import javax.swing.ComboBoxModel;
import model.Employee;

/**
 *
 * @author Sirapatson
 */
public class EditEmployeeJPanel extends javax.swing.JPanel {

    /**
     * Creates new form EditEmployeeJPanel
     */
    private mainFrame mainFrame;
    private MainMenuPanel mainMenu;
    Employee editedEmp = EmployeeService.editEmp;
    Employee emp;
    EmployeeDao dao = new EmployeeDao();
    
    public EditEmployeeJPanel(mainFrame mainFrame,MainMenuPanel mainMenu) {
        initComponents();
        this.mainFrame = mainFrame;
        this.mainMenu = mainMenu;
        if(editedEmp != null){
            loadEmpToForm();
        }
//        txtEmp_Id.enable(false);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        lblEmp_id = new javax.swing.JLabel();
        lblEmp_Fname = new javax.swing.JLabel();
        lblEmp_Lname = new javax.swing.JLabel();
        lblEmp_UserName = new javax.swing.JLabel();
        lblEmp_Password = new javax.swing.JLabel();
        lbEmp_Tel = new javax.swing.JLabel();
        lblEmp_Type = new javax.swing.JLabel();
        lblEmp_AccNumber = new javax.swing.JLabel();
        txtEmp_Lname = new javax.swing.JTextField();
        txtEmp_UserName = new javax.swing.JTextField();
        txtEmp_Password = new javax.swing.JTextField();
        txtEmp_Tel = new javax.swing.JTextField();
        txtEmp_Type = new javax.swing.JTextField();
        txtEmp_AccNumber = new javax.swing.JTextField();
        txtEmp_Fname = new javax.swing.JTextField();
        txtEmp_Id = new javax.swing.JLabel();

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        lblEmp_id.setText("Employee Id :");

        lblEmp_Fname.setText("Frist Name :");

        lblEmp_Lname.setText("Last Name :");

        lblEmp_UserName.setText("User Name :");

        lblEmp_Password.setText("Password :");

        lbEmp_Tel.setText("Telephone Number :");

        lblEmp_Type.setText("Type :");

        lblEmp_AccNumber.setText("Account Number :");

        txtEmp_Id.setText("?");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblEmp_AccNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblEmp_Type, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblEmp_Password, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblEmp_UserName, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblEmp_Lname, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblEmp_Fname, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblEmp_id, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lbEmp_Tel, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtEmp_UserName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 535, Short.MAX_VALUE)
                                    .addComponent(txtEmp_Lname, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtEmp_Password)
                                    .addComponent(txtEmp_Tel)
                                    .addComponent(txtEmp_Type)
                                    .addComponent(txtEmp_AccNumber)
                                    .addComponent(txtEmp_Fname)
                                    .addComponent(txtEmp_Id, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmp_id, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmp_Id))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmp_Fname, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmp_Fname, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmp_Lname, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmp_Lname, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmp_UserName, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmp_UserName, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmp_Password, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmp_Password, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbEmp_Tel, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmp_Tel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmp_Type, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmp_Type, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmp_AccNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmp_AccNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        EmployeeService.editEmp = null;
        mainMenu.switchToEmpPanel();
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        loadFormToEmp();
        if(editedEmp != null){
            dao.update(emp);
        }else{
            dao.add(emp);
        }
        EmployeeService.editEmp = null;
        mainMenu.switchToEmpPanel();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        txtEmp_Id.setText("");
        txtEmp_Fname.setText("");
        txtEmp_Lname.setText("");
        txtEmp_UserName.setText("");
        txtEmp_Password.setText("");
        txtEmp_Tel.setText("");
        txtEmp_Type.setText("");
        txtEmp_AccNumber.setText("");
        btnClear.setEnabled(false);
    }//GEN-LAST:event_btnClearActionPerformed

    private void loadEmpToForm(){
        txtEmp_Id.setText("" + editedEmp.getId());
        txtEmp_Fname.setText(editedEmp.getFname());
        txtEmp_Lname.setText(editedEmp.getLname());
        txtEmp_UserName.setText(editedEmp.getUsername());
        txtEmp_Password.setText(editedEmp.getPassword());
        txtEmp_Tel.setText(editedEmp.getTel());
        txtEmp_Type.setText(editedEmp.getPosition());
        txtEmp_AccNumber.setText(editedEmp.getAccNumber());
    }
    
    private void loadFormToEmp(){
        if(editedEmp != null){
            emp = editedEmp;
        }else {
            emp = dao.get(1);
        }
        emp.setFname(txtEmp_Fname.getText());
        emp.setLname(txtEmp_Lname.getText());
        emp.setUsername(txtEmp_UserName.getText());
        emp.setPassword(txtEmp_Password.getText());
        emp.setTel(txtEmp_Tel.getText());
        emp.setPosition(txtEmp_Type.getText());
        emp.setAccNumber(txtEmp_AccNumber.getText());
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel lbEmp_Tel;
    private javax.swing.JLabel lblEmp_AccNumber;
    private javax.swing.JLabel lblEmp_Fname;
    private javax.swing.JLabel lblEmp_Lname;
    private javax.swing.JLabel lblEmp_Password;
    private javax.swing.JLabel lblEmp_Type;
    private javax.swing.JLabel lblEmp_UserName;
    private javax.swing.JLabel lblEmp_id;
    private javax.swing.JTextField txtEmp_AccNumber;
    private javax.swing.JTextField txtEmp_Fname;
    private javax.swing.JLabel txtEmp_Id;
    private javax.swing.JTextField txtEmp_Lname;
    private javax.swing.JTextField txtEmp_Password;
    private javax.swing.JTextField txtEmp_Tel;
    private javax.swing.JTextField txtEmp_Type;
    private javax.swing.JTextField txtEmp_UserName;
    // End of variables declaration//GEN-END:variables
}
