/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.nitroez.inthanincoffee;

import Dao.EmployeeDao;
import Service.EmployeeService;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import model.Employee;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Sirapatson
 */
public class EmpManagementPanel extends javax.swing.JPanel {

    /**
     * Creates new form EmpManagementPanel
     */
    //private mainFrame mainFrame;
    private ArrayList<Employee> empList;
    private ArrayList<Employee> empSearch;
    private EmployeeTableModel model;
    Employee editedEmp;
    private MainMenuPanel mainMenu;
    private EmployeeDao dao = new EmployeeDao();

    public EmpManagementPanel(MainMenuPanel mainMenu) {
        initComponents();
        this.mainMenu = mainMenu;
        EmployeeDao dao = new EmployeeDao();
        loadTable(dao);
    }

    public void loadTable(EmployeeDao dao) {
        empList = dao.getAll();
        model = new EmployeeTableModel(empList);
        tblEmployee.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtSearchEmp = new javax.swing.JTextField();
        btnSearchEmp = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblEmployee = new javax.swing.JTable();
        btnSalaryCalculator = new javax.swing.JButton();
        btnAddEmp = new javax.swing.JButton();
        btnEditEmp = new javax.swing.JButton();
        btnDeleteEmp = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(823, 636));

        txtSearchEmp.setText("Search");
        txtSearchEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchEmpActionPerformed(evt);
            }
        });

        btnSearchEmp.setText("Search");
        btnSearchEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchEmpActionPerformed(evt);
            }
        });

        tblEmployee.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblEmployee);

        btnSalaryCalculator.setText("Salary Calculator");
        btnSalaryCalculator.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryCalculatorActionPerformed(evt);
            }
        });

        btnAddEmp.setText("ADD");
        btnAddEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEmpActionPerformed(evt);
            }
        });

        btnEditEmp.setText("EDIT");
        btnEditEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditEmpActionPerformed(evt);
            }
        });

        btnDeleteEmp.setText("DALETE");
        btnDeleteEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteEmpActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 803, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtSearchEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearchEmp)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSalaryCalculator, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAddEmp)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditEmp)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDeleteEmp)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearchEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchEmp))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSalaryCalculator, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE)
                    .addComponent(btnAddEmp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEditEmp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDeleteEmp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEmpActionPerformed
        //editedEmp = new Employee(-1,"","","","","","","");
        mainMenu.switchToEditEmployeeJPanel();
    }//GEN-LAST:event_btnAddEmpActionPerformed

    private void btnEditEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditEmpActionPerformed
        if (tblEmployee.getSelectedRow() >= 0) {
            //model.getValueAt(tblEmployee.getSelectedRow(), 0);
            int check = Integer.parseInt(model.getValueAt(tblEmployee.getSelectedRow(), 0).toString());
            EmployeeService.editEmp(check);
            mainMenu.switchToEditEmployeeJPanel();
        }
    }//GEN-LAST:event_btnEditEmpActionPerformed

    private void btnDeleteEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteEmpActionPerformed
        if (tblEmployee.getSelectedRow() >= 0) {
            int check = Integer.parseInt(model.getValueAt(tblEmployee.getSelectedRow(), 0).toString());
            editedEmp = dao.get(check);
            int reply = JOptionPane.showConfirmDialog(null, "You want Delete "
                    + editedEmp.getId() + " !!!", "Warning", JOptionPane.YES_NO_OPTION);
            if (reply == JOptionPane.YES_OPTION) {
                dao.delete(editedEmp.getId());
                txtSearchEmp.setText("");
            }
            clearSearch();
        }
        refershTable();
    }//GEN-LAST:event_btnDeleteEmpActionPerformed

    private void btnSearchEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchEmpActionPerformed
        if (!txtSearchEmp.getText().equals("")) {
            int id = Integer.parseInt(txtSearchEmp.getText());
            empList.clear();
            empList.add(dao.get(id));
            model = new EmployeeTableModel(empList);
            tblEmployee.setModel(model);
        }else{
            empList = dao.getAll();
            model = new EmployeeTableModel(empList);
            tblEmployee.setModel(model);
        }
    }//GEN-LAST:event_btnSearchEmpActionPerformed

    private void btnSalaryCalculatorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaryCalculatorActionPerformed
        System.out.println(tblEmployee.getSelectedRow());
        if (tblEmployee.getSelectedRow() >= 0) {
            //EmployeeDao dao = new EmployeeDao();
            EmployeeService.salaryEmp(tblEmployee.getSelectedRow() + 1);
            System.out.println(EmployeeService.salaryEmp.toString());
            mainMenu.switchToSalaryPanel();
        }
    }//GEN-LAST:event_btnSalaryCalculatorActionPerformed

    private void txtSearchEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchEmpActionPerformed
        //txtSearchEmp.setText("Hello");
    }//GEN-LAST:event_txtSearchEmpActionPerformed

    public void refershTable() {
        //EmployeeDao dao = new EmployeeDao();
        ArrayList<Employee> newList = dao.getAll();
        empList.clear();
        empList.addAll(newList);
        tblEmployee.revalidate();
        tblEmployee.repaint();
    }

    void clearSearch() {
        txtSearchEmp.setText("");
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddEmp;
    private javax.swing.JButton btnDeleteEmp;
    private javax.swing.JButton btnEditEmp;
    private javax.swing.JButton btnSalaryCalculator;
    private javax.swing.JButton btnSearchEmp;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblEmployee;
    private javax.swing.JTextField txtSearchEmp;
    // End of variables declaration//GEN-END:variables
private class EmployeeTableModel extends AbstractTableModel {

        private ArrayList<Employee> data;
        String[] columName = {"ID", "FirstName", "LastName", "Username", "Password", "Tel.", "AccNumber", "Position"};

        public EmployeeTableModel(ArrayList<Employee> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 8;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Employee emp = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return emp.getId();
            }
            if (columnIndex == 1) {
                return emp.getFname();
            }
            if (columnIndex == 2) {
                return emp.getLname();
            }
            if (columnIndex == 3) {
                return emp.getUsername();
            }
            if (columnIndex == 4) {
                return emp.getPassword();
            }
            if (columnIndex == 5) {
                return emp.getTel();
            }
            if (columnIndex == 6) {
                return emp.getAccNumber();
            }
            if (columnIndex == 7) {
                return emp.getPosition();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }

    }

}
