/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.nitroez.inthanincoffee;

import Class.ProductBuy;
import Dao.CustomerDao;
import Dao.ProductSellDao;
import Dao.ReceiptDao;
import Service.EmployeeService;
import com.nitroez.inthanincoffee.MiniProductSellPanel.OnBuyProductListener;
import java.awt.GridLayout;
import java.awt.Image;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import model.Customer;
import model.Employee;
import model.ProductSell;
import model.Receipt;

/**
 *
 * @author ckitt
 */
public class PointOfSellPanel extends javax.swing.JPanel implements OnBuyProductListener {

    /**
     * Creates new form PointOfSellPanel
     */
    private ProductSellDao dao = new ProductSellDao();
    private final ArrayList<ProductSell> productList;
    private mainFrame mainFrame;
    private Employee currentEmp = EmployeeService.currentEmp;
    private ArrayList<ProductBuy> listBuy = new ArrayList();
    private ListTableModel model;
    private int currentSelect;

    private ReceiptDao rcDao = new ReceiptDao();

    private Customer member;
    private CustomerDao cusDao = new CustomerDao();

    public PointOfSellPanel(mainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        ShowLogo();

        Date date = new Date();
        Receipt receipt = new Receipt(date, currentEmp, null);

        productList = dao.getAll();
        int productSize = productList.size();
        srcMenu.setLayout(new GridLayout(productSize / 3 + productSize % 3, 3));
        for (ProductSell product : productList) {
            MiniProductSellPanel p = new MiniProductSellPanel(product);
            p.addOnBuyProductListener(this);
            srcMenu.add(p);
        }
        loadTable();
        disableButtonSave();
        disableButtonCheckBill();
        disableButtonEnter();
    }

    public void loadTable() {
        model = new ListTableModel(listBuy);
        tblList.setModel((TableModel) model);
    }

    void add(ProductBuy proBuy) {
        if (listBuy.isEmpty()) {
            listBuy.add(proBuy);
        } else {
            boolean check = false;
            for (ProductBuy pb : listBuy) {
                if (pb.getProse().getName().equals(proBuy.getProse().getName())) {
                    check = true;
                    pb.plusAmount(proBuy.getAmount());
                    break;
                }
            }

            if (!check) {
                listBuy.add(proBuy);
            }
        }
    }

    void ShowLogo() {
        ImageIcon imageIcon = new ImageIcon(new ImageIcon(".//Icon//inthanin_Logo.png").getImage().getScaledInstance(262, 86, Image.SCALE_DEFAULT));
        txtLogo.setIcon(imageIcon);
    }

    void sumPrice() {
        double price = 0;
        for (ProductBuy item : listBuy) {
            price += (item.getAmount() * item.getProse().getPrice());
        }
        txtSumPrice.setText("" + price);
    }

    void setTextDiscount() {
        if (member == null) {
            txtDiscount.setText("0.0");
        } else {
            double dis = member.getPoint() / 1000;
            txtDiscount.setText("" + dis);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnBack = new javax.swing.JButton();
        txtLogo = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblList = new javax.swing.JTable();
        btnDetele = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        txtEditAmount = new javax.swing.JTextField();
        btnSAVE = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        txtSearchMember = new javax.swing.JTextField();
        btnSearchMember = new javax.swing.JButton();
        btnNotMember = new javax.swing.JButton();
        txtcusName = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnEnter = new javax.swing.JButton();
        txtPay = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        txtTotalPrice = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnCancel = new javax.swing.JButton();
        btnCheckBill = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        txtSumPrice = new javax.swing.JLabel();
        scrMenuu = new javax.swing.JScrollPane();
        srcMenu = new javax.swing.JPanel();

        btnBack.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBack.setText("Back To Main Menu");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(444, 444, 444)
                    .addComponent(txtLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(444, Short.MAX_VALUE)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(btnBack, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                .addGap(25, 25, 25))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(txtLogo, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                    .addContainerGap()))
        );

        tblList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblList);

        btnDetele.setText("DELETE");
        btnDetele.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeteleActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnSAVE.setText("SAVE");
        btnSAVE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSAVEActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(txtEditAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSAVE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 41, Short.MAX_VALUE)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDetele)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDetele)
                    .addComponent(btnEdit)
                    .addComponent(txtEditAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSAVE))
                .addContainerGap())
        );

        txtSearchMember.setText("Tel. Number");

        btnSearchMember.setText("Search");
        btnSearchMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchMemberActionPerformed(evt);
            }
        });

        btnNotMember.setText("Not Member");
        btnNotMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNotMemberActionPerformed(evt);
            }
        });

        txtcusName.setText("Member");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Discount");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Baht");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Total Price");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Baht");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Pay");

        btnEnter.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnEnter.setText("Enter");
        btnEnter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnterActionPerformed(evt);
            }
        });

        txtPay.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPay.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtPay.setText("0");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Change");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setText("Baht");

        txtDiscount.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtDiscount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtDiscount.setText("0");

        txtTotalPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtTotalPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtTotalPrice.setText("0");

        txtChange.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtChange.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtChange.setText("0");

        jPanel2.setLayout(new java.awt.GridLayout(1, 0));

        btnCancel.setFont(new java.awt.Font("Bell MT", 0, 24)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });
        jPanel2.add(btnCancel);

        btnCheckBill.setFont(new java.awt.Font("Bell MT", 0, 24)); // NOI18N
        btnCheckBill.setText("Check Bill");
        btnCheckBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckBillActionPerformed(evt);
            }
        });
        jPanel2.add(btnCheckBill);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setText("Total");

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel13.setText("Baht");

        txtSumPrice.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtSumPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        txtSumPrice.setText("0");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtcusName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtSearchMember, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearchMember)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnNotMember))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtSumPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(47, 47, 47)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(9, 9, 9))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(40, 40, 40)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtPay, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnEnter, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearchMember, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchMember)
                    .addComponent(btnNotMember))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtcusName, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(txtSumPrice))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(txtDiscount))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(txtTotalPrice))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(btnEnter)
                    .addComponent(txtPay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(txtChange))
                .addGap(29, 29, 29)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout srcMenuLayout = new javax.swing.GroupLayout(srcMenu);
        srcMenu.setLayout(srcMenuLayout);
        srcMenuLayout.setHorizontalGroup(
            srcMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 745, Short.MAX_VALUE)
        );
        srcMenuLayout.setVerticalGroup(
            srcMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 623, Short.MAX_VALUE)
        );

        scrMenuu.setViewportView(srcMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrMenuu, javax.swing.GroupLayout.PREFERRED_SIZE, 764, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(scrMenuu, javax.swing.GroupLayout.PREFERRED_SIZE, 617, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        if (EmployeeService.currentEmp.getPosition().equals("Manager")) {
            mainFrame.switchToMainMenu();
        } else {
            mainFrame.switchToMainMenuEmployee();
        }
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        if (tblList.getSelectedRow() >= 0) {
            currentSelect = tblList.getSelectedRow();
            txtEditAmount.setText("" + listBuy.get(tblList.getSelectedRow()).getAmount());
            EnableButtonSave();
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnSAVEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSAVEActionPerformed
        int x = Integer.parseInt(txtEditAmount.getText());
        listBuy.get(currentSelect).setAmount(x);
        disableButtonSave();
        loadTable();
        sumPrice();
        calTotalPrice();
    }//GEN-LAST:event_btnSAVEActionPerformed

    private void btnDeteleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeteleActionPerformed
        if (tblList.getSelectedRow() >= 0) {
            currentSelect = tblList.getSelectedRow();
            listBuy.remove(currentSelect);
            loadTable();
            sumPrice();
            calTotalPrice();
        }
    }//GEN-LAST:event_btnDeteleActionPerformed

    private void btnSearchMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchMemberActionPerformed
        if (!txtSearchMember.getText().equals("")) {
            member = cusDao.getMember(txtSearchMember.getText());
            txtcusName.setText("Customer Name : " + member.getFname() + " " + member.getLname());
            setTextDiscount();
            calTotalPrice();
            enableButtonEnter();
        }
    }//GEN-LAST:event_btnSearchMemberActionPerformed

    private void btnNotMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNotMemberActionPerformed
        member = cusDao.get(0);
        txtcusName.setText("Not Membership");
        setTextDiscount();
        calTotalPrice();
        enableButtonEnter();
    }//GEN-LAST:event_btnNotMemberActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        mainFrame.switchToPOS();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnCheckBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckBillActionPerformed
        rcDao.add(getReceipt());
        if (member.getId() != cusDao.get(0).getId()) {
            member.plusPoint((int) Double.parseDouble(txtTotalPrice.getText()) / 5);
            member.upCount();
        }
        cusDao.update(member);
        mainFrame.switchToPOS();
    }//GEN-LAST:event_btnCheckBillActionPerformed

    private void btnEnterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnterActionPerformed
        double pay = Double.parseDouble(txtPay.getText());
        double price = Double.parseDouble(txtTotalPrice.getText());
        txtChange.setText("" + (pay - price));
        enableButtonCheckBill();
        afterPay();
    }//GEN-LAST:event_btnEnterActionPerformed

    Receipt getReceipt() {
        Date date = new Date();
        Receipt receipt = new Receipt(date, currentEmp, member);
        for (ProductBuy item : listBuy) {
            receipt.addReceiptDetail(item.getProse(), item.getAmount());
        }
        return receipt;
    }

    void calTotalPrice() {
        double price = Double.parseDouble(txtSumPrice.getText());
        double dis = Double.parseDouble(txtDiscount.getText());
        txtTotalPrice.setText("" + (price - dis));
    }

    void disableButtonSave() {
        txtEditAmount.setEnabled(false);
        btnSAVE.setEnabled(false);
        txtEditAmount.setText("");
    }

    void EnableButtonSave() {
        txtEditAmount.setEnabled(true);
        btnSAVE.setEnabled(true);
    }

    void enableButtonCheckBill() {
        btnCheckBill.setEnabled(true);
    }

    void disableButtonCheckBill() {
        btnCheckBill.setEnabled(false);
    }

    void disableButtonEnter() {
        btnEnter.setEnabled(false);
    }

    void enableButtonEnter() {
        btnEnter.setEnabled(true);
    }

    void afterPay() {
        btnEdit.setEnabled(false);
        btnDetele.setEnabled(false);
        txtSearchMember.setEnabled(false);
        btnSearchMember.setEnabled(false);
        btnNotMember.setEnabled(false);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnCheckBill;
    private javax.swing.JButton btnDetele;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnEnter;
    private javax.swing.JButton btnNotMember;
    private javax.swing.JButton btnSAVE;
    private javax.swing.JButton btnSearchMember;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane scrMenuu;
    private javax.swing.JPanel srcMenu;
    private javax.swing.JTable tblList;
    private javax.swing.JLabel txtChange;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JTextField txtEditAmount;
    private javax.swing.JLabel txtLogo;
    private javax.swing.JTextField txtPay;
    private javax.swing.JTextField txtSearchMember;
    private javax.swing.JLabel txtSumPrice;
    private javax.swing.JLabel txtTotalPrice;
    private javax.swing.JLabel txtcusName;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(ProductSell product, int amount) {
        if (amount > 0) {
            add(new ProductBuy(product, amount));
            loadTable();
            sumPrice();
            calTotalPrice();
        }
    }

    private static class ListTableModel extends AbstractTableModel {

        private ArrayList<ProductBuy> data;
        String[] columName = {"Name", "Amount", "Price"};

        public ListTableModel(ArrayList<ProductBuy> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 3;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            ProductBuy probuy = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return probuy.getProse().getName();
            }
            if (columnIndex == 1) {
                return probuy.getAmount();
            }
            if (columnIndex == 2) {
                return probuy.getProse().getPrice() * probuy.getAmount();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }
    }

}
