/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.nitroez.inthanincoffee;

import Dao.ProductStockDao;
import Service.ProductStockService;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import model.ProductStock;

/**
 *
 * @author Acer
 */
public class ProductStockPanel extends javax.swing.JPanel {

    /**
     * Creates new form ProductStockPanel
     */
    private ArrayList<ProductStock> ProstList;
    private ArrayList<ProductStock> ProstSearch;
    private ProductStockTableModel model;
    private MainMenuPanel mainMenu;
    ProductStock editeStock;
    ProductStockDao dao = new ProductStockDao();

    public ProductStockPanel(MainMenuPanel mainMenu) {
        initComponents();
        this.mainMenu = mainMenu;
        ProductStockDao dao = new ProductStockDao();
        loadTable(dao);
    }

    public void loadTable(ProductStockDao dao) {
        ProstList = dao.getAll();
        model = new ProductStockTableModel(ProstList);
        tblStock.setModel(model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblStock = new javax.swing.JTable();
        txtSearchProst = new javax.swing.JTextField();
        btnSearchProst = new javax.swing.JButton();
        btnAddProst = new javax.swing.JButton();
        btnEditProst = new javax.swing.JButton();
        btnDeleteProst = new javax.swing.JButton();

        tblStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblStock);

        txtSearchProst.setText("Search");
        txtSearchProst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchProstActionPerformed(evt);
            }
        });

        btnSearchProst.setText("Search");
        btnSearchProst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchProstActionPerformed(evt);
            }
        });

        btnAddProst.setText("ADD");
        btnAddProst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddProstActionPerformed(evt);
            }
        });

        btnEditProst.setText("EDIT");
        btnEditProst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditProstActionPerformed(evt);
            }
        });

        btnDeleteProst.setText("DALETE");
        btnDeleteProst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteProstActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 803, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtSearchProst, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearchProst))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAddProst)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditProst)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDeleteProst)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearchProst, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchProst))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 583, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddProst, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEditProst, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDeleteProst, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddProstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddProstActionPerformed
        mainMenu.switchToEditProductStockPanel();
    }//GEN-LAST:event_btnAddProstActionPerformed

    private void txtSearchProstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchProstActionPerformed

    }//GEN-LAST:event_txtSearchProstActionPerformed

    private void btnDeleteProstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteProstActionPerformed
        if (tblStock.getSelectedRow() >= 0) {
            int check = Integer.parseInt(model.getValueAt(tblStock.getSelectedRow(), 0).toString());
            editeStock = dao.get(check);
            int reply = JOptionPane.showConfirmDialog(null, "You want Delete "
                    + editeStock.getId() + " !!!", "Warning", JOptionPane.YES_NO_OPTION);
            if (reply == JOptionPane.YES_OPTION) {
                dao.delete(editeStock.getId());
                txtSearchProst.setText("");
            }
            clearSearch();
        }
        refershTable();
    }//GEN-LAST:event_btnDeleteProstActionPerformed

    private void btnEditProstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditProstActionPerformed
        if (tblStock.getSelectedRow() >= 0) {
            int check = Integer.parseInt(model.getValueAt(tblStock.getSelectedRow(), 0).toString());
            ProductStockService.editProst(check);
            mainMenu.switchToEditProductStockPanel();
        }
    }//GEN-LAST:event_btnEditProstActionPerformed

    private void btnSearchProstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchProstActionPerformed
        if (!txtSearchProst.getText().equals("")) {
            int id = Integer.parseInt(txtSearchProst.getText());
            ProstList.clear();
            ProstList.add(dao.get(id));
            model = new ProductStockTableModel(ProstList);
            tblStock.setModel(model);
        } else {
            ProstList = dao.getAll();
            model = new ProductStockTableModel(ProstList);
            tblStock.setModel(model);
        }
    }//GEN-LAST:event_btnSearchProstActionPerformed
    public void refershTable() {

        ArrayList<ProductStock> newList = dao.getAll();
        ProstList.clear();
        ProstList.addAll(newList);
        tblStock.revalidate();
        tblStock.repaint();
    }
    
    void clearSearch() {
        txtSearchProst.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddProst;
    private javax.swing.JButton btnDeleteProst;
    private javax.swing.JButton btnEditProst;
    private javax.swing.JButton btnSearchProst;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblStock;
    private javax.swing.JTextField txtSearchProst;
    // End of variables declaration//GEN-END:variables

    private static class ProductStockTableModel extends AbstractTableModel {

        private ArrayList<ProductStock> data;
        String[] columName = {"ID", "Name", "Amount", "Price"};

        public ProductStockTableModel(ArrayList<ProductStock> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 4;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            ProductStock prost = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return prost.getId();
            }
            if (columnIndex == 1) {
                return prost.getName();
            }
            if (columnIndex == 2) {
                return prost.getAmount();
            }
            if (columnIndex == 3) {
                return prost.getPrice();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }
    }
}
