/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.nitroez.inthanincoffee;

import Dao.PromotionDao;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import model.Promotion;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import Service.PromotionService;
import javax.swing.JOptionPane;

/**
 *
 * @author USER
 */
public class PromotionPanel extends javax.swing.JPanel {

    private ArrayList<Promotion> PromoList;
    private PromotionPanel.PromotionTableModel model;
    private MainMenuPanel mainMenu;
    Promotion editedPmt;
    private PromotionDao dao = new PromotionDao();

    // private DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
    /**
     * Creates new form PromotionJPanel
     */
    public PromotionPanel(MainMenuPanel mainMenu) {
        initComponents();
        this.mainMenu = mainMenu;
        PromotionDao dao = new PromotionDao();
        loadTable(dao);
    }

    private void loadTable(PromotionDao dao) {
        PromoList = dao.getAll();
        model = new PromotionTableModel(PromoList);
        tblPromo.setModel((TableModel) model);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtSearchPromo = new javax.swing.JTextField();
        btnSearchPromo = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPromo = new javax.swing.JTable();
        btnAddPromo = new javax.swing.JButton();
        btnEditPromo = new javax.swing.JButton();
        btnDeletePromo = new javax.swing.JButton();

        txtSearchPromo.setText("Search");
        txtSearchPromo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchPromoActionPerformed(evt);
            }
        });

        btnSearchPromo.setText("Search");
        btnSearchPromo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchPromoActionPerformed(evt);
            }
        });

        tblPromo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblPromo);

        btnAddPromo.setText("ADD");
        btnAddPromo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddPromoActionPerformed(evt);
            }
        });

        btnEditPromo.setText("EDIT");
        btnEditPromo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditPromoActionPerformed(evt);
            }
        });

        btnDeletePromo.setText("DALETE");
        btnDeletePromo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeletePromoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 803, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtSearchPromo, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSearchPromo)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAddPromo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEditPromo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDeletePromo)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSearchPromo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchPromo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 582, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEditPromo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDeletePromo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAddPromo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSearchPromoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchPromoActionPerformed

    }//GEN-LAST:event_txtSearchPromoActionPerformed

    private void btnAddPromoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddPromoActionPerformed
        //scrMain.setViewportView(new EditEmployeeJPanel());
        mainMenu.switchToEditPromotionPanel();
    }//GEN-LAST:event_btnAddPromoActionPerformed

    private void btnEditPromoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditPromoActionPerformed
        if (tblPromo.getSelectedRow() >= 0) {
           int check = Integer.parseInt(model.getValueAt(tblPromo.getSelectedRow(), 0).toString());
            PromotionService.editPmt(check);
            mainMenu.switchToEditPromotionPanel();
        }

    }//GEN-LAST:event_btnEditPromoActionPerformed

    private void btnDeletePromoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeletePromoActionPerformed
        if (tblPromo.getSelectedRow() >= 0) {
            editedPmt = PromoList.get(0);
            int reply = JOptionPane.showConfirmDialog(null, "You want Delete?"
                    + editedPmt.getId() + " !!!", "Warning", JOptionPane.YES_NO_OPTION );
            if (reply == JOptionPane.YES_OPTION) {
                dao.delete(editedPmt.getId());
               txtSearchPromo.setText("");
            }
        }
         refershTable();
    }//GEN-LAST:event_btnDeletePromoActionPerformed
  public void refershTable(){
        ArrayList<Promotion> newList = dao.getAll();
        PromoList.clear();
        PromoList.addAll(newList);
        tblPromo.revalidate();
        tblPromo.repaint();
    }
    private void btnSearchPromoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchPromoActionPerformed
         int id = Integer.parseInt(txtSearchPromo.getText());
        PromoList.clear();
        PromoList.add(dao.get(id));
        model = new PromotionTableModel(PromoList);
        tblPromo.setModel(model); 
    }//GEN-LAST:event_btnSearchPromoActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddPromo;
    private javax.swing.JButton btnDeletePromo;
    private javax.swing.JButton btnEditPromo;
    private javax.swing.JButton btnSearchPromo;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblPromo;
    private javax.swing.JTextField txtSearchPromo;
    // End of variables declaration//GEN-END:variables
private static class PromotionTableModel extends AbstractTableModel {

        private DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
        private ArrayList<Promotion> data;
        String[] columName = {"PromoId", "PromoName", "PromoStart", "PromoEnd", "PromoDiscount", "ProseId"};

        public PromotionTableModel(ArrayList<Promotion> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 6;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Promotion promo = this.data.get(rowIndex);
            if (columnIndex == 0) {
                return promo.getId();
            }
            if (columnIndex == 1) {
                return promo.getName();
            }
            if (columnIndex == 2) {
                return dateFormat.format(promo.getStart());
            }
            if (columnIndex == 3) {
                return dateFormat.format(promo.getEnd());
            }
            if (columnIndex == 4) {
                return promo.getDiscount();
            }
            if (columnIndex == 5) {
                return promo.getIds();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }
    }

}
